{
    "name": "",
    "short_name": "",
    "icons": [
    		{
    			"src": "\/public\/favicons\/android-chrome-192x192.png?v=yyxgdRPE3d",
    			"sizes": "192x192",
    			"type": "image\/png"
    		},
    		{
    			"src": "\/public\/favicons\/android-chrome-512x512.png?v=yyxgdRPE3d",
    			"sizes": "512x512",
    			"type": "image\/png"
    		}
    	],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://wijkpark.timborowy.nl/pixel/view",
    "display": "standalone",
    "orientation": "landscape"
}
